seed: 4
hparams:
    bsz: 64 # exp dev from paper (128)
    lr: 0.0002 # from paper
    n_epochs: 500
    relu_leak_slope: 0.2 # from paper
    beta_1: 0.5 # from paper
    beta_2: 0.999 # default

data:
    dim: 32 # mnist
    nchan: 1 # mnist
    normalize_to_mean: 0.5 # exp dev from paper (0.0)
    normalize_to_std: 0.5 # exp dev from paper (1.0)

gen:
    zdim: 200
    feat_map_dim: 32

weight_init:
    conv: # from paper
        mean: 0.0
        std: 0.2

    batch_norm:
        weight: # from: https://github.com/pytorch/pytorch/issues/12259
            mean: 1.0
            std: 0.0
        bias:
            const: 0.0